# NYTimes

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satyaraj/app/nytimes/: ApiCall.java  MainActivity.java  MainPresenter.java  MainRepository.java
app/src/main/java/com/satyaraj/app/nytimes/application/: StoriesApplication.java
app/src/main/java/com/satyaraj/app/nytimes/application/di/: AppComponent.java  AppScope.java  ApplicationContext.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/com/satyaraj/app/nytimes/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRepository.java
app/src/main/java/com/satyaraj/app/nytimes/custom/: FragmentTransactionManager.java
app/src/main/java/com/satyaraj/app/nytimes/database/: AppDatabase.java  StoriesDao.java
app/src/main/java/com/satyaraj/app/nytimes/fragment/detail/: DetailFragment.java
app/src/main/java/com/satyaraj/app/nytimes/fragment/section/: ClickListener.java  SectionAdapter.java  SectionContract.java  SectionFragment.java  SectionPresenter.java  SectionRepository.java
app/src/main/java/com/satyaraj/app/nytimes/fragment/section/di/: SectionComponent.java  SectionModule.java
app/src/main/java/com/satyaraj/app/nytimes/pojo/: ListOfStories.java  Multimedia.java  Stories.java
app/src/main/java/com/satyaraj/app/nytimes/utils/: Constants.java  MethodUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_section.xml  item_section.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
